{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DATABASE_ZMQ_CONNECTION": "tcp://127.0.0.1:3000",
    "PATIENT_UI_ZMQ_CONNECTION": "tcp://127.0.0.1:3002",
    "PHYSICIAN_UI_ZMQ_PUB_SUB_CONNECTION": "tcp://127.0.0.1:3050",
    "PHYSICIAN_UI_ZMQ_REQ_REP_CONNECTION": "tcp://127.0.0.1:3090",
    "SCRIPT_DIRECTORY": "D:\\Sumedh\\Projects\\Methods for psychiatric DBS programming\\application\\CSharpCode\\DatabaseCode\\Managementservice\\MANAGEMENTSERVICE\\MANAGEMENTSERVICE"
  }  
}
